driverClass=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@GNCASNHA00041:1521/DBLACCBO
#path.saida=/data/processamento/HK/AGENDA_SCG/ARQUIVOS/
path.saida=c:\\clear_homolog\\
user.db.variable=DB_USER_ID
password.db.variable=PW
url.weblogic=jdbc:oracle:thin:@db-hk-sp.transacional.getnet.local:1521/santanderhksrv
user.db.weblogic.variable=USER_WEBLOGIC_HK
password.db.weblogic.variable=PASS_WEBLOGIC_HK
ispb.destinatario=02992335
num.max.centralizadores=3
cnpj.credenciador.base=10440482
cnpj.credenciador=10440482000154
BRL=790
bancos.sem.servico=999
quantidade.batch=2000
